DEBUG=True

SECRET_KEY=django-insecure-v*6)1r1gmgek&e1vyi&8yxi*y8@n41&k*8wb-b4jcfno8w4uy_

ALLOWED_HOSTS=*

# اطلاعات اتصال به SQL Server (محیط production)
DB_NAME=EramHesabdari
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=1433
